body{
	background-color:#ffffff;
	   font-family: "Poppins", Sans-serif;
}

.container{
width:100%;
/* height:600px; */
/* margin:0 auto;
display: flex;
flex-direction: column;
text-align: center;
}

.add_product_block{
	width:100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.aa{
	width:100%;
	height:25px;
	border-radius:6px;
	font-size:16px;
	margin-top:15px;
	border: 1px solid #grey;

}
}
.img-block{
	width:300px;
	height:350px;

}
.aaa{ */
	/* width:100%;
	display: flex;
	flex-direction: column;
	text-align: center;
	padding:20px;
}

.a-but{

	display: flex;
	margin:15px;
}
#add_img{
	width:115px;
padding-top:10px;
}
.back{
	color:#black;
	font-size:20px;
	text-decoration: none;
}
.choose {
	text-align: center;
	display: flex;
	align-items: center;
	margin-top:50px;
}
.choose a{
color:#000;
font-size:20px;

}
#category_name{
color: #1F2226;
background-color: #D3D3D2 !important;
border-style: solid;
border-width: 0px 0px 0px 0px;
}


#category_name:hover{
color: #ffffff;
background-color: #1f2226 !important;
border-style: solid;
border-width: 0px 0px 0px 0px;
}

.choose button{
	color:#000;
	font-size:20px;
	width:100px;
	height:30px;
	border:1px solid #ffffff;
	border-radius:6px;
	font-weight:bold;
	margin-left:20px;
}
.search_block{
 margin-top:70px;
}


#main_input{
	width:30%;
	height:25px;
	border:1px solid #grey;
	border-radius:6px;
	font-size:16px;
}


#button{
	width:100px;
	height:30px;
	border:1px solid #ffffff;
	border-radius:6px;
	font-size:16px;
	font-weight:bold;
	margin-left:20px;
}

#button:hover{
	background-color:black;
	color:#ffffff;
	border:1px solid #0000;
}

.cat_prod{
	width:100%;
	margin-top:100px;
	text-align: center;
	display:flex;
	justify-content: space-around;
	flex-direction: column;
}

.category{
background:white;


display: flex;

font-size:20px;
text-align: left;
padding:15px;
justify-content: center;
}

.category a{
	padding:4px 10px 4px 10px;
	margin:15px;
}



a{
	text-decoration:none;
	color:black;

}


.products{
/* width:70%; */
/* height:400px;
display: flex;
/* flex-direction: column; */
/* font-size:16px;
text-align: left;
padding:15px;

} */
/*
.products a{
font-size:20px;
color:#727272;
}
#a{

	    font-weight: 700;
	    font-size: 20px;
	    color: #444444;

}

.home-block{
border:2px solid #A1A1A1;
color:black;
margin:15px;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;

} */
/* .product-block{
	width:40%;
	height:500px;
	margin-top:100px;
	color: #000;
	font-size:20px;
	background-color: #ffffff;
}


.info-block{
height:100%;
align-items: center;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.edit_a{
	font-size:24px;
	font-weight:bold;
	padding-top:30px;
}
.edit_product_block{ */

/* }
